\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Nociones de la memoria del computador}
            
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Johan Fernando Mora Ramirez}
        
         \vspace{1.5cm}
         \begin{figure}[h]
        \includegraphics[width=4cm]{EscudoUdea.jpg}
        \centering
       
        \label{fig:EscudoUdea}
        \end{figure}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Al momento de llevar a cabo la elaboración de un proyecto ya sea en el ambito de la programacion o en cualquier otro, algo de suma relevancia es la optimizacion de recursos empleados en el desarrollo del mismo, consecuentemente se hace necesario tener un conocimiento previo al respecto de elementos fundamentales como lo es la memoria de un computador, su funcionamiento, capacidades, variedades y usos especificos.


\section{Sección de contenido} \label{contenido}
Esta sección es para ver qué pasa con los comandos que definen texto.
\subsection{Defina que es la memoria del computador.}
La memoria del computador es uno de sus componentes mas importantes, pues en este dispositivo donde se llevan a cabo los porcesos de almacenamiento y procesamiento de datos e instrucciones generados por los microprocesadores del computador. Dependiendo de su velocidad y capacidad de almacenamiento a las memorias se le asignan labores especificas, ya sean almacenar datos de manera permanente o cargar en estas solo la informacion requerida en cada instante de tiempo, no obstante y pese a que cada uno de los tipos de memoria de un computador es indispensable para su correcto funcionamiento, el tipo de memoria RAM es el mas importante debido a que es en esta en la que se almacena y procesa momentaneamente toda la imformacion requerida por los microprocesadores y sus respectivas instrucciones.

\subsection{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo.}

\textbf{Memoria RAM:} (Random Access Memory - Memoria de Acceso Aleatorio);La memoria RAM como se menciono anteriormente se puede considerar la mas importante de un computador, Su nombre proviene del hecho de que puede grabarse o recuperarse información de ella sin necesidad de un orden secuencial, en esta residen programas y datos sobre la que se pueden efectuar operaciones de lectura y escritura, se ejecuta la mayor parte del software (el sistem operativo, software de aplicación, etc) y es una forma de memoria temporal, que al apagar o reiniciar el sistema vuelve a estar en blanco.

\vspace{0.5cm}


\textbf{Memoria ROM:} (Read Only Memory - Memoria de Sólo Lectura);evita la sobreescritura los datos contenidos en ella, este tipo de memoria se emplean para almacenar información de configuración del sistema, programas de arranque o inicio, soporte físico y otros programas que no precisan de actualización constante.

\vspace{0.5cm}

\textbf{Memoria Cache:} Se utiliza para almacenar y procesar los datos que el microprocesador utiliza mas frecuentemente, esto porque pese a su escasa capacidad de almacenamiento tiene una velocidad muy superior a la memoria RAM, se encuentra dentro del microprocesador y se divide en tres niveles L1, L2 y L3. La memoria Cache L1 es la más rápida seguida por la L2 que es un poco más lenta pero con mayor capacidad de almacenamiento, ambas estan incorporadas dentro del microprocesador y por ultimo esta la L3 que aun siendo mas lenta de todas tiene la mayor capacidad de las 3.

\vspace{0.5cm}

\textbf{Disco Duro:} Un disco duro, también denominado como disco rígido , es un dispositivo de almacenamiento de datos no volátil pues los contenidos almacenados no se pierden aunque no se encuentre energizado, este emplea un sistema de grabación magnético para guardar los datos digitales y si bien este es el tipo de memoria con mayor capacidad de almacenamiento del computador, tambien es cierto que es el mas lento.

\subsection{Describa la manera como se gestiona la memoria en un computador.}

\subsection{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}


\end{document}
