\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Nociones de la memoria del computador}
            
        
        
            
        \vspace{1.5cm}    
        \LARGE
        \textbf{Johan Fernando Mora Ramirez}
        
        \vspace{0.5cm}
        
        \textbf{CC:1007847722}
        
         \vspace{1cm}
         \begin{figure}[h]
        \includegraphics[width=4cm]{EscudoUdea.jpg}
        \centering
       
        \label{fig:EscudoUdea}
        \end{figure}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Cuando se desea llevar a cabo el desarrollo de un proyecto, independientemente del propósito con que se realice o hacia que entorno esté enfocado, es de suma importancia la optimización de los recursos empleados durante su elaboración y la eficiencia al momento de cumplir los objetivos propuestos, por ello, para una persona cuyo entorno de trabajo está enfocado en la informática es indispensable conocer a fondo el funcionamiento de su computador, los recursos que este le ofrece y la forma en que dicho máquina los gestiona, pues conociendo todo esto se tiene más presente el valor que representa el almacenamiento del equipo (recurso más importante en programación) y se administrará de manera más consciente. 

\section{Sección de contenido} \label{contenido}
En esta sección se lleva a cabo la solución de los diferentes interrogantes respecto a la memoria del computador propuestos en el texto guía, es preciso mencionar que la mayor parte de la información contenida en este escrito se basa en dicho documento proporcionado por el docente del curso.\cite{Taller}

\subsection{Defina que es la memoria del computador.}

La memoria del computador es uno de sus componentes más importantes, es el dispositivo donde se llevan a cabo los procesos de almacenamiento y procesamiento de datos e instrucciones generados por los microprocesadores del computador. Dependiendo de su velocidad y capacidad de almacenamiento a las memorias se le asignan labores específicas, ya sean almacenar datos de manera permanente o cargar en estas solo la información requerida en cada instante de tiempo, no obstante y pese a que cada uno de los tipos de memoria de un computador es indispensable para su correcto funcionamiento, el tipo de memoria RAM es el más importante debido a que en esta en la que se almacena y procesa constantemente toda la información requerida por los microprocesadores y sus respectivas instrucciones.

\subsection{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo.}

\textbf{Memoria RAM:} (Random Access Memory - Memoria de Acceso Aleatorio). 
La memoria RAM es una forma de memoria temporal, por tanto, al apagar o reiniciar el sistema se elimina todas los datos contenidos en ella, su nombre se debe a que la información que contiene se puede almacenar o gestionar sin un orden secuencial, como se mencionó anteriormente se le puede considerar la más importante de un computador, en esta residen programas y datos sobre los que se pueden efectuar operaciones de lectura y escritura, también se ejecuta en ella la mayor parte del software (el sistema operativo, software de aplicación, etc.) y es esta la que constantemente tiene a disposición de los microprocesadores toda la información que estos necesiten para las labores que estén desempeñando.\cite{Consepto.de}


\vspace{0.5cm}


\textbf{Memoria ROM:} (Read Only Memory - Memoria de Sólo Lectura).
Evita la sobreescritura los datos contenidos en ella, este tipo de memoria se emplean para almacenar información de configuración del sistema, programas de arranque o inicio, soporte físico y otros programas que no precisan de actualización constante.\cite{M_ROM}

\vspace{0.5cm}

\textbf{Memoria Cache:}.
Se utiliza para almacenar y procesar los datos que el microprocesador utiliza más frecuentemente, esto porque pese a su escasa capacidad de almacenamiento tiene una velocidad muy superior a la memoria RAM, se encuentra dentro del microprocesador y se divide en tres niveles L1, L2 y L3. La memoria Cache L1 es la más rápida seguida por la L2 que es un poco más lenta, pero con mayor capacidad de almacenamiento, ambas están incorporadas dentro del microprocesador y por último esta la L3 que aun siendo más lenta de todas tiene la mayor capacidad de las 3.

\vspace{0.5cm}

\textbf{Disco Duro:}. Un disco duro, también denominado disco rígido, es un dispositivo de almacenamiento de datos no volátil pues los contenidos almacenados en él no se pierden una vez se le deja de suministrar energía, este generalmente emplea un sistema de grabación magnético para guardar los datos digitales y si bien este es el tipo de memoria con mayor capacidad de almacenamiento del computador, también es cierto que es el más lento.

\vspace{0.5cm}

\subsection{Describa la manera como se gestiona la memoria en un computador.}

Como ya se mencionó, un computador cuenta con una variedad considerable de memorias y cada una con un funcionamiento diferente. En el caso de la memoria ROM esta es leída por el procesador en el momento en que se enciende el equipo, pues en ella se encuentran las instrucciones necesarias para iniciar el sistema, luego tenemos la memoria RAM que por ser una memoria volátil una vez es energizada se encuentra totalmente en blanco y se procede a cargar en ella el sistema operativo, los diferentes softwares que se estén usando en el momento y las instrucciones que dadas continuamente por el microprocesador, a su vez dicha memoria también se encarga de buscar y guardar momentáneamente en ella los diferentes archivos que almacenados de manera permanente en el disco duro, que al ser no volátil contiene la información almacenada en el aun cuando no cuenta con un flujo eléctrico, además también puede ser usado como una memoria virtual en el caso de que la memoria RAM alcance toda su capacidad de almacenamiento y se necesite un respaldo, por su parte en la memoria cache se almacena exclusivamente la información de mayor utilidad y de mayor recurrencia para el procesador y dependiendo de la relevancia esta se carga en uno de los tres niveles.

\subsection{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}

Los discos duros emplean sistemas de grabación magnética y su funcionamiento se basa en un trabajo mecánico en el cual uno o varios discos rígidos unidos por un mismo eje giran rápidamente en torno a este, mientras un cabezal de lectura/escritura se encuentra sobre cada uno de ellos.
Las memorias de tipo DRAM funciona a partir de celdas de memoria que contienen transistores y capacitores microscópicos que se cargan y descargan en representación de bits que constantemente son cargados por un controlador e interpretados de manera electrónica en periodos de nanosegundos.
En el tipo de memoria SRAM cada celda de bit está compuesta por cuatro o seis transistores y algunos circuitos; logrando que no sea necesario refrescar la información recargando las celdas constantemente como sucede con la memoria dinámica (DRAM).

los tipos de memoria mencionados anteriormente  difieren notablemente entre sí, tanto en su capacidad de almacenamiento como en su velocidad y se puede deducir que dichas diferencias se deben esencialmente a su diseño y arquitectura, pues es esta la que define el funcionamiento particular de la memoria en cada caso, es decir si se compara la velocidad con la que gira un disco mecánico y la velocidad a la que se mueven los electrones en un circuito hay una diferencia abismal, del mismo modo que si se compara un sistema que continuamente debe ser actualizado por un controlador y uno que no, también se puede apreciar una diferencia notoria en cuanto a la eficiencia de ambos.

\vspace{0.5cm}

La importancia de que existan diferentes tipos de memoria con diferentes funcionamiento, cualidades y defectos radica en el hecho que un dispositivo tan complejo como lo es el computador necesita diferentes soluciones para los múltiples retos que supone lograr un óptimo funcionamiento de este con el menor coste posible, de esta manera dependiendo de la necesidad particular que se tenga es posible implementar el uso de uno u otro tipo de memoria entre la variedad existente.


\section{Conclusiones} \label{contenido}

Existe una gran variedad de memorias con características específicas (velocidad, almacenamiento, tamaño, etc.) que dependen esencialmente de su respectiva arquitectura y el principio de su funcionamiento.

Si bien los computadores cuentan con cierta cantidad de memorias que son indispensables para su correcto funcionamiento, la memoria RAM es la más importante de todas pues es la que permite tener a disposición del microprocesador la información que este necesita en cada instante y de una manera muy eficiente.

Como ingeniero es indispensable poder brindar soluciones optimas y eficientes a los diferentes retos que se presentan diariamente, esto implica saber administrar correctamente los recursos que se tengan disposición de tal manera que se pueda obtener la mayor eficiencia con el menor coste posible, en este caso particular la memoria resulta ser un recurso muy valioso que debe ser administrado de la manera más optima.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
